# Mode (debug or release)
MODE=debug

# IP of the server
HOST=0.0.0.0

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Backend variables
BACKEND_PORT=8000

# Frontend variables
FRONTEND_PORT=3000